<?php
    $lang = [
        'English' => 'English',
        'Russian' => 'Russian',
        'Profile' => 'Profile',
        'Sign out' => 'Sign out',
        'My awesome status' => 'My awesome status',
        'Bio' => 'Bio',
        'Other' => 'Other',
        'Tabs' => 'Tabs',
        'Edit' => 'Edit',
        'Portfolio' => 'Portfolio',
        'Skills' => 'Skills',
        'Name' => 'Name',
        'Phone' => 'Phone',
        'Profession' => 'Profession',
        'Backend Developer' => 'Backend Developer',
        'Login' => 'Login',
        'Email address' => 'Email address',
        'Password' => 'Password',
        'Don\'t have an account yet?' => 'Don\'t have an account yet?',
        'Sign up' => 'Sign up',
        'Register' => 'Sign up',
        'Email cannot be empty' => 'Email cannot be empty',
        'Invalid email' => 'Invalid email',
        'Password cannot be empty' => 'Password cannot be empty',
        'Email or password do not match' => 'Email or password do not match',
        'Username cannot be empty' => 'Username cannot be empty',
        'Email already exists' => 'Email already exists',
        'Phone number cannot be empty' => 'Phone number cannot be empty',
        'Wrong number of digits' => 'Wrong number of digits',
        '. Ex: ' => '. Ex: ',
        'Phone number has non digits' => 'Phone number has non digits',
        'Phone number already exists' => 'Phone number already exists',
        'File cannot be empty' => 'File cannot be empty',
        'Invalid file format' => 'Invalid file format',
        'Upload file is too large. Max size: 4 MB' => 'Upload file is too large. Max size: 4 MB',
        'Passwords do not match' => 'Passwords do not match',
        'Confirmation password cannot be empty' => 'Confirmation password cannot be empty',
        'Username' => 'Username',
        'Phone number' => 'Phone number',
        'Profile photo' => 'Profile photo',
        'Confirm password' => 'Confirm password',
        'Sign in' => 'Sign in',
    ];
