<?php
$lang = [
    'English' => 'Английский',
    'Russian' => 'Русский',
    'Profile' => 'Профиль',
    'Sign out' => 'Выйти',
    'My awesome status' => 'Мой великолепный статус',
    'Bio' => 'О себе',
    'Other' => 'Другие',
    'Tabs' => 'Вкладки',
    'Edit' => 'Редактировать',
    'Portfolio' => 'Портфолио',
    'Skills' => 'Навыки',
    'Name' => 'Имя',
    'Phone' => 'Телефон',
    'Profession' => 'Специальность',
    'Backend Developer' => 'Backend Разработчик',
    'Login' => 'Вход',
    'Email address' => 'Email адрес',
    'Password' => 'Пароль',
    'Don\'t have an account yet?' => 'Еще не создали аккаунт?',
    'Sign up' => 'Зарегистрироваться',
    'Register' => 'Регистрация',
    'Email cannot be empty' => 'Email обязателен к заполнению',
    'Invalid email' => 'Неверный email',
    'Password cannot be empty' => 'Пароль обязателен к заполнению',
    'Email or password do not match' => 'Email или пароль не верны',
    'Username cannot be empty' => 'Имя обязательно к заполнению',
    'Email already exists' => 'Такой email уже существует',
    'Phone number cannot be empty' => 'Номер телефона обязателен к заполнению',
    'Wrong number of digits' => 'Неверное количество цифр',
    '. Ex: ' => '. Пример: ',
    'Phone number has non digits' => 'Номер телефона состоит только из цифр',
    'Phone number already exists' => 'Такой номер телефона уже существует',
    'File cannot be empty' => 'Файл обязателен к заполнению',
    'Invalid file format' => 'Неверный формат файла',
    'Upload file is too large. Max size: 4 MB' => 'Размер загружаемого файла превышает допустимый. Максимальный размер: 4 MB',
    'Passwords do not match' => 'Пароли не совпадают',
    'Confirmation password cannot be empty' => 'Подтвердите пароль',
    'Username' => 'Имя',
    'Phone number' => 'Номер телефона',
    'Profile photo' => 'Фото',
    'Confirm password' => 'Подтвердите пароль',
    'Sign in' => 'Войти',
];
